DOCKER_SERVICE_NAME=teslo_api
DOCKER_PORT=3557
DOCKER_NETWORK=default

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=testloshop
DB_HOST=localhost


HOST_API=http://localhost:3557

JWT_SECRET=